ID,Strategy
0,
1,RSI_2
2,LLR
3,MAC
4,RSI_1
5,Connors RSI
6,CRSI with Trend
7,TSI
8,Dochain
9,Gut
10,Supertrend
11,Nifty Hedge
12,Supertrend LT
13,Mistake
14,SimpleMAC
15,CallRatioSpreads
16,Dynamic Delta Hedging
17,Option Range
18,Defense
19,ST MA
20,ST Daily
21,ST Multiple
22,A1001
23,A1002
24,A1003
25,A1004
26,A1005
27,A1006
28,A1007
29,A1008
30,B1001
31,B1002
32,B1003
33,B1004
34,B1005
35,B1006
36,B1007
37,C1001
38,C-TSI
39,Short Option Straddle
40,Reverse Jade Lizard
41,Bear Call Spread
42,Oversold Bullish Call
43,Reverse Collar
44,Long Option Strraddle
45,C1001
46,Calender Spread
47,Random Punt
48,Discretion
49,Straddle Calendar
50,Jade Lizard
51,Ratio Strangle
52,Short Option Strangle
53,Put Ratio Spreads
54,Short Call Butterfly
55,Long Term Bet
56,Equity 8110
57,Equity 7145
58,Equity MR
59,Covered Call
60,Titman111218
61,C1002
62,TitmanMidcap
63,TilmanSmallCap
64,Cash Secured Put
65,STF MA Crossover
66,5MA1
67,5EMA1
68,5EMA2
69,5ST1
70,5ST2
71,15MA1
72,15MA2
73,15EMA1
74,15EMA2
75,15ST1
76,15ST2
77,30MA1
78,30MA2
79,30MA3
80,30EMA1
81,S30ST1
82,30ST2
83,60MA1
84,SixtyMA2
85,SixtyEMA1
86,60EMA2
87,SixtyST1
88,60ST2
89,S30EMAHL1
90,S30EMAHL2
91,S30EMAHL3
92,SixtyEMAHL1
93,SixtyEMAHL2
94,SixtyEMAHL3
95,DMA1
96,EverydayMA2
97,DMA3
98,DMA4
99,DEMA1
100,EverydayEMA2
101,DEMA3
102,EverydayEMA4
103,EverydayEMA5
104,EverydayST1
105,DST2
106,EverydayMAHL1
107,EverydayMAHL2
108,EverydayMAHL3
109,EverydayEMAHL1
110,EverydayEMAHL2
111,LowVolEquity
112,5MA2 Options
113,HighAlphaEquity
114,HighAlphaShortIndex
115,Value(High Momentum)
116,QualityAlphaValue
117,Value(Low Momentum)
118,Iron Condor
119,Calender Condor
120,Cash Future Arbitrage
121,FDMA1
122,FDMA2
123,FDMA3
124,FDEMA1
125,FDEMA2
126,FDEMA3
127,Low Vol NSE200
128,CM Chase
129,High Frequency Alpha
130,ex Index HF
131,1%Banknifty
132,NiftyExpiryStraddle
133,Dyanamic Straddles
134,Dynamic Iron Flies
135,Strangles with SL
136,Timed Straddles
137,Wait and Trade
138,Value Futures
139,Alpha New
140,Momentum New
141,30MA4
142,30EMA2
143,30ST3
144,30ST4
145,60MA3
146,60MA4
147,60EMA3
148,60EMA4
149,60ST3
150,DMA5
151,DEMA6
152,DEMA7
153,DEMA8
154,DST3
155,O5MA1
156,O5EMA1
157,OTM Index Options
158,O15MA1
159,O15EMA1
160,O5ST1
161,O15ST1
162,Option Box
163,O30MA1
164,O30EMA1
165,O30ST1
166,O5ST2
167,Adjustment Trend Following Options
168,30minDonchainBuy1
169,15minDonchainBuy1
170,15minDonchainSell1
171,30minDonchainSell1
172,Merger Arbitrage
173,N5SMA1
174,N5SMA2
175,N5EMA1
176,N5EMA2
177,N5EMA3
178,N5ST1
179,N5ST2
180,N15SMA1
181,N15SMA2
182,N15SMA3
183,N15SMA4
184,N15SMA5
185,N15SMA6
186,P5N15EMA1
187,N15EMA2
188,N15EMA3
189,N15ST1
190,N15ST2
191,N15ST3
192,N15ST4
193,N15ST5
194,N30SMA1
195,N30SMA2
196,N30SMA3
197,N30SMA4
198,N30SMA5
199,N30SMA6
200,N30EMA1
201,N30EMA2
202,N30EMA3
203,N30EMA4
204,N30EMA5
205,N30ST1
206,N30ST2
207,N30ST3
208,N30ST4
209,N60SMA1
210,N60SMA2
211,N60SMA3
212,N60SMA4
213,N60SMA5
214,N60EMA1
215,N60EMA2
216,N60EMA3
217,N60EMA4
218,N60EMA5
219,N60ST1
220,N60ST2
221,N60ST3
222,N60ST4
223,N60ST5
224,P5DNSMA1
225,P5DNSMA2
226,P5DNSMA3
227,P5DNSMA4
228,P5DNSMA5
229,P5DNSMA6
230,P5DNSMA7
231,P5DNEMA1
232,P5DNEMA2
233,P5DNEMA3
234,P5DNEMA4
235,P5DNEMA5
236,P5DNEMA6
237,P5DNEMA7
238,P5DNEMA8
239,P5DNEMA9
240,P5DNST1
241,P5DNST2
242,P5DNST3
243,P5DNST4
244,N60MACD1
245,P5DNMACD1
247,P5DNEMA10
248,N15ST6
249,FM_1
250,N15ST7
251,N30EMA6
252,N60SMA6
253,N60EMA6
254,P5DNMACD2
255,Pair Trading
256,SM_1
257,5Paisa Strategies
258,P5DSMA1
259,P5DSMA2
260,SM_2
261,P5DSMA3
262,P5DSMA4
263,P5DEMA1
264,P5DEMA2
265,P5DEMA3
266,P560SMA1
267,P560SMA2
268,P560SMA3
269,P560SMA4
270,P560EMA1
271,P560EMA2
272,P530SMA1
273,P530SMA2
274,P530SMA3
275,P530EMA1
276,P530EMA2
